# Create ".env" file with appopraite values for folowing keys.


# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
REACT_APP__BACKEND_API___BASEURL=http://localhost:5000




# -------------------------------------------------- PRODCUTION EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
REACT_APP__BACKEND_API___BASEURL=http://localhost:80
