# Create ".env" file with appopraite values for folowing keys.


# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
PORT=3000
REACT_APP__BACKEND_MAIN_API___BASEURL=http://localhost:5000/api
REACT_APP__BACKEND_MAIN_STATIC___BASEURL=http://localhost:5000/static





# -------------------------------------------------- PRODCUTION EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
PORT=3000
REACT_APP__BACKEND_MAIN_API___BASEURL=https://devgag-backend.herokuapp.com/api
REACT_APP__BACKEND_MAIN_STATIC___BASEURL=https://devgag-backend.herokuapp.com/static
