# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
PORT=3000
REACT_APP__BACKEND_MAIN_API___BASEURL=http://localhost:5000/api
REACT_APP__BACKEND_MAIN_STATIC___BASEURL=http://localhost:5000/static
